#
# Redfish API Script to Create Volumes (Linear)
#

#
# Create linear disk groups
#
# These commands may have to be changed for each system.
#
# Notes:
#    Use 'show disks' to determine valid disks
#

create diskgroup name=dgA01 disks=0.0,0.1,0.2,0.4 level=raid5
create diskgroup name=dgA02 disks=0.5,0.6,0.8,0.9 level=raid6
create diskgroup name=dgA03 disks=0.10,0.13 level=raid1

create diskgroup name=dgB01 disks=0.15,0.17,0.19,0.21 level=raid5
create diskgroup name=dgB02 disks=0.22,0.24,0.25,0.26 level=raid6
create diskgroup name=dgB03 disks=0.28,0.29 level=raid1

#
# Create Volumes (linear)
#

create volume name=AVolume01 size=100000000000 diskgroup=dgA01
create volume name=AVolume02 size=200000000000 diskgroup=dgA02
create volume name=AVolume03 size=200000000000 diskgroup=dgA03

create volume name=BVolume01 size=100000000000 diskgroup=dgB01
create volume name=BVolume02 size=200000000000 diskgroup=dgB02
create volume name=BVolume03 size=200000000000 diskgroup=dgB03

#
# Create volume mappings (StorageGroups)
#
# These commands may have to be changed for each system.
#
# Notes:
#    Use 'show ports' to determine valid settings for ports
#    Use 'show initiators' to determine valid settings for initiators
#    The value used for lun must be wrapped in single quotes
#

create storagegroup lun='1' volume=AVolume01 access=read-write ports=A0,A1,A2,A3 initiators=500605b00d304700
create storagegroup lun='2' volume=AVolume02 access=read-write ports=A0,A1,B0,B1 initiators=500605b00d304700
create storagegroup lun='3' volume=AVolume03 access=read-write ports=A0,A1,B0,B1 initiators=500605b00d304700

create storagegroup lun='11' volume=BVolume01 access=read-write ports=A0,A1,B0,B1 initiators=500605b00d304701
create storagegroup lun='12' volume=BVolume02 access=read-write ports=A0,A1,B0,B1 initiators=500605b00d304701
create storagegroup lun='13' volume=BVolume03 access=read-write ports=A0,A1,B0,B1 initiators=500605b00d304701

#
# Display Configuration
#

show initiators
show ports
show diskgroups
show pools
show volumes
show storagegroups
