#
# Redfish API Script to Create Volumes (Paged)
#

# Create disk groups  (StoragePools)

create diskgroup name=dgA01 disks=0.0,0.1,0.2,0.3 pool=A level=raid5
create diskgroup name=dgA02 disks=0.4,0.5,0.6,0.7 pool=A level=raid6
create diskgroup name=dgA03 disks=0.8,0.9 pool=A level=raid1

create diskgroup name=dgB01 disks=0.10,0.11,0.12,0.13 pool=B level=raid5
create diskgroup name=dgB02 disks=0.14,0.15,0.16,0.17 pool=B level=raid6
create diskgroup name=dgB03 disks=0.18,0.19 pool=B level=raid1

# Create volumes (Volumes)

create volume name=AVolume01 size=100000000000 pool=A
create volume name=AVolume02 size=200000000000 pool=A

create volume name=BVolume01 size=100000000000 pool=B
create volume name=BVolume02 size=200000000000 pool=B

# Create volume mappings (StorageGroups)

create storagegroup lun=1 volume=AVolume01 access=read-write ports=A0,A1,B0,B1 initiators=500605b00ab61310
create storagegroup lun=2 volume=AVolume02 access=read-write ports=A0,A1,B0,B1 initiators=500605b00ab61310

create storagegroup lun=11 volume=BVolume01 access=read-write ports=A0,A1,B0,B1 initiators=500605b00ab61311
create storagegroup lun=12 volume=BVolume02 access=read-write ports=A0,A1,B0,B1 initiators=500605b00ab61311

# Display Configuration

show initiators
show ports
show diskgroups
show pools
show volumes
show storagegroups
